Repository: pardus/pardus-package-installer
Catalog: po/*.po
Languages: tr

source: Info
tr: Bilgi

source: You cannot close the application while the process is continuing.
tr: İşlem devam ederken uygulamayı kapatamazsınız.

source: Select File
tr: Dosya Seç

source: Select
tr: Seç

source: Select a deb package or drag and drop it here.
tr: Bir deb paketi seçin veya buraya sürükleyip bırakın.

source: Open
tr: Aç

source: Package Name
tr: Paket Adı

source: version
tr: versiyon

source: short description
tr: kısa açıklama

source: <small><span weight='light'>Installed Version :</span></small>
tr: <small><span weight='light'>Yüklü Versiyon :</span></small>

source: <small><span weight='light'>Not installed</span></small>
tr: <small><span weight='light'>Yüklü değil</span></small>

source: Install
tr: Yükle

source: Uninstall
tr: Kaldır

source: Details
tr: Detaylar

source: Done
tr: Kapat

source: Your system has broken dependencies.
tr: Sisteminizde bozuk bağımlılıklar var.

source: This application can not continue until this is fixed. To fix it run <b>sudo apt install --fix-broken</b> in a terminal window.
tr: Bu uygulama bu sorun düzeltilinceye kadar devam edemez. Sorunu düzeltmek için uçbirim penceresinde <b>sudo apt install --fix-broken</b> komutunu deneyebilirsiniz.

source: The .deb package is corrupt.
tr: .deb paketi bozuk.

source: Dependency List
tr: Bağımlılık Listesi

source: Packages to install
tr: Yüklenecek Paketler

source: Dependencies
tr: Bağımlılıklar

source: Pardus Package Installer
tr: Pardus Paket Kurucu

source: Manage and view .deb packages
tr: Deb paketlerini yönetin ve görüntüleyin

source: translator-credits
tr: Fatih Altun <fatih.altun@pardus.org.tr>

source: About Pardus Package Installer
tr: Pardus Paket Kurucu Hakkında

source: Installed Version :
tr: Yüklü Versiyon :

source: Not installed
tr: Yüklü değil

source: Error !
tr: Hata !

source: Downgrade
tr: Versiyon Düşür

source: Reinstall
tr: Tekrar Yükle

source: Upgrade
tr: Versiyon Yükselt

source: upgraded
tr: versiyon yükseltildi

source: installed
tr: yüklendi

source: Package Architecture Error
tr: Paket Mimarisi Hatası

source: System
tr: Sistem

source: Package
tr: Paket

source: uninstalled
tr: kaldırıldı

source: reinstalled
tr: tekrar yüklendi

source: downgraded
tr: versiyon düşürüldü

source: Installing
tr: Yükleniyor

source: Downgrading
tr: Versiyon Düşürülüyor

source: Reinstalling
tr: Tekrar Yükleniyor

source: Upgrading
tr: Versiyon Yükseltiliyor

source: Uninstalling
tr: Kaldırılıyor

source: Show Details
tr: Detayları Göster

source: Hide Details
tr: Detayları Gizle

source: Not Completed !
tr: Tamamlanamadı !

source: <b><span color='red'>Connection Error !</span></b>
tr: <b><span color='red'>Bağlantı Hatası !</span></b>

source: <b><span color='red'>Dpkg Lock Error !</span></b>
tr: <b><span color='red'>Dpkg Kilitleme Hatası !</span></b>

source: <b><span color='red'>Dpkg Interrupt Error !</span></b>
tr: <b><span color='red'>Dpkg Kesinti Hatası !</span></b>

source: Only one software management tool is allowed to run at the same time. Please close the other application e.g. 'Update Manager', 'aptitude' or 'Synaptic' first.
tr: Aynı anda yalnızca tek bir paket yöneticisi çalışabilir. Lütfen önce diğer uygulamayı, ör. 'Güncelleştirme Yöneticisi', 'aptitude' ya da 'Synaptic'i kapatın.
